<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.localsearch.cpp.tool.modes/emf-gen"
    modelPluginID="hu.bme.mit.localsearch.cpp.tool.modes" modelName="Platform" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Platform.ecore</foreignModel>
  <genPackages prefix="PlatformModel" disposableProviderFactory="true" ecorePackage="Platform.ecore#/">
    <genClasses ecoreClass="Platform.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Platform.ecore#//Node/executes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Platform.ecore#//Node/derivedExecutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Platform.ecore#//Node/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Platform.ecore#//Node/responsibleFor"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="RailRoadModel" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Train">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Train/currentlyOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Train/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Train/previouslyOn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Train/point"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//RailRoadElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//RailRoadElement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//RailRoadElement/points"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Point/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Point/z"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//RailRoadModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//RailRoadModel/sections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//RailRoadModel/trains"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Segment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Segment/isEnabled"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Segment/connectedTo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//RobotElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//RobotElement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//RobotElement/position"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Robot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Robot/parts"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//RobotPart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//RobotPart/nearBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//RobotPart/isOperational"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//RobotPart/refSegment"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//RobotModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//RobotModel/robots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//RobotModel/robotparts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
