Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.localsearch.cpp.tool.cpsTest
Bundle-SymbolicName: hu.bme.mit.localsearch.cpp.tool.cpsTest;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.bme.mit.localsearch.cpp.tool.cpstest.query,
 hu.bme.mit.localsearch.cpp.tool.cpstest.query.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.examples.cps.model,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
