# EMFIncQuery-CPP

./: .gitignore
query/plugins/org.eclipse.viatra.query.tooling.cpp.localsearch/resources/Viatra/: .gitignore  Makefile  MakefileTemplate  Viatra.vcxproj  Viatra.vcxproj.filters
query/plugins/org.eclipse.viatra.query.tooling.cpp.localsearch/resources/Viatra/Query/: MatchSet.h  QueryEngine.h  QueryResolver.h
query/plugins/org.eclipse.viatra.query.tooling.cpp.localsearch/resources/Viatra/Query/Distributed/: CompileProtobuf.bat  IDGenerator.h  MessageProtocol.pb.cc  MessageProtocol.pb.h  MessageProtocol.proto  Node.h  QueryClient.cpp  QueryClient.h  QueryFuture.h  QueryResultCollector.h  QueryRunner.h  QueryRunnerBase.cpp  QueryRunnerDecl.h  QueryServer.cpp  QueryServer.h  QueryService.cpp  QueryService.h  QueryTask.h  Request.h  ResultConsumer.h  TaskID.h  network.cpp  network.h  queryserver.h
query/plugins/org.eclipse.viatra.query.tooling.cpp.localsearch/resources/Viatra/Query/Matcher/: ClassHelper.h
query/plugins/org.eclipse.viatra.query.tooling.cpp.localsearch/resources/Viatra/Query/Model/: IModelElemService.h  LocalElement.h  ModelElement.h
query/plugins/org.eclipse.viatra.query.tooling.cpp.localsearch/resources/Viatra/Query/Operations/: AllOperations.h
query/plugins/org.eclipse.viatra.query.tooling.cpp.localsearch/resources/Viatra/Query/Operations/Check/: AssociationCheck.h  CheckExpression.h  CustomCheck.h  InequalityCheck.h  PatternMatchCounterCheck.h  TransitiveClosureCheck.h
query/plugins/org.eclipse.viatra.query.tooling.cpp.localsearch/resources/Viatra/Query/Operations/Distributed/: DistributeIfNotPresent.h  GlobalIterateOverInstances.h
query/plugins/org.eclipse.viatra.query.tooling.cpp.localsearch/resources/Viatra/Query/Operations/Extend/: ConstantValueExtend.h  EvalExpression.h  ExtendOperation.h  IterateOverInstances.h  NavigateAssociation.h  PatternMatchCounterExtend.h  (+1 more)
query/plugins/org.eclipse.viatra.query.tooling.cpp.localsearch/resources/Viatra/Query/Plan/: DistSearchPlanExecutor.h  SearchPlanExecutor.h
query/plugins/org.eclipse.viatra.query.tooling.cpp.localsearch/resources/Viatra/Query/Util/: BufferedSet.h  ConcurrentQueue.h  Convert.h  Defs.h  HierarchicalID.h  Logger.cpp  Logger.h  network.cpp  network.h
(+1399 files in other folders)
