Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.localsearch.cpp.tool.featureTest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: arch,
 arch.impl,
 arch.util,
 hu.bme.mit.localsearch.cpp.tool.featuretest.query,
 hu.bme.mit.localsearch.cpp.tool.featuretest.query.util,
 robot,
 robot.impl,
 robot.util,
 unfinished,
 unfinished.impl,
 unfinished.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.viatra.query.runtime;bundle-version="1.3.0",
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
