--------------------------------------------------------------------------------
Command:            ./Project
Massif arguments:   (none)
ms_print arguments: massif.out.10049
--------------------------------------------------------------------------------


    KB
95.56^                                                                    #   
     |                                                                   :#   
     |                                                                   :#: :
     |                                                                  @:#::@
     |                                                            :@::@:@:#::@
     |                                                       :::@::@::@:@:#::@
     |                                                   :::::::@::@::@:@:#::@
     |                                                   :  ::::@::@::@:@:#::@
     |                                                   :  ::::@::@::@:@:#::@
     |                                                   :  ::::@::@::@:@:#::@
     |                                                   :  ::::@::@::@:@:#::@
     |                                                   :  ::::@::@::@:@:#::@
     |                                                   :  ::::@::@::@:@:#::@
     |                                                   :  ::::@::@::@:@:#::@
     |                                                   :  ::::@::@::@:@:#::@
     |                                                   :  ::::@::@::@:@:#::@
     |                                                   :  ::::@::@::@:@:#::@
     |                                                   :  ::::@::@::@:@:#::@
     |                                                   :  ::::@::@::@:@:#::@
     |                                                   :  ::::@::@::@:@:#::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   2.804

Number of snapshots: 50
 Detailed snapshots: [13, 22, 30, 34, 38 (peak), 47]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,121,205           72,712           72,704             8            0
  2      2,233,624           72,816           72,792            24            0
  3      2,254,408           74,024           73,792           232            0
  4      2,265,777           74,352           74,040           312            0
  5      2,278,213           74,576           74,200           376            0
  6      2,293,568           74,960           74,488           472            0
  7      2,305,898           75,184           74,648           536            0
  8      2,318,913           75,408           74,808           600            0
  9      2,337,510           75,848           75,136           712            0
 10      2,351,721           76,016           75,256           760            0
 11      2,373,044           76,400           75,544           856            0
 12      2,384,760           76,624           75,704           920            0
 13      2,398,131           76,848           75,864           984            0
98.72% (75,864B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.61% (72,704B) 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->94.61% (72,704B) 0x40104E8: call_init.part.0 (dl-init.c:72)
|   ->94.61% (72,704B) 0x40105F9: _dl_init (dl-init.c:30)
|     ->94.61% (72,704B) 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
|       
->02.24% (1,720B) 0x4071FF: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<short const, bool> > >::allocate(unsigned long, void const*) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
| ->02.24% (1,720B) 0x4071AA: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<short const, bool> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<short const, bool> > >&, unsigned long) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|   ->02.24% (1,720B) 0x407082: std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_get_node() (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     ->02.24% (1,720B) 0x406BF6: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<short&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<short&&>&&, std::tuple<>&&) (stl_tree.h:545)
|       ->02.24% (1,720B) 0x40690C: std::_Rb_tree_iterator<std::pair<short const, bool> > std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<short&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<short const, bool> >, std::piecewise_construct_t const&, std::tuple<short&&>&&, std::tuple<>&&) (stl_tree.h:2170)
|         ->02.24% (1,720B) 0x4039FB: std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > >::operator[](short&&) (stl_map.h:502)
|           ->02.03% (1,560B) 0x4017F1: Viatra::Query::Matcher::ClassHelper::ClassHelperBuilder::build() (ClassHelper.h:134)
|           | ->02.03% (1,560B) 0x40B6E5: Viatra::Query::IteratorQuery::IteratorQueryQueryGroup::IteratorQueryQueryGroup() (IteratorQueryQueryGroup.h:37)
|           |   ->02.03% (1,560B) 0x40B3F8: Viatra::Query::IteratorQuery::IteratorQueryQueryGroup::instance() (IteratorQueryQueryGroup.h:27)
|           |     ->02.03% (1,560B) 0x403DC6: Viatra::Query::IteratorQuery::DeadEndQuerySpecification<Viatra::Query::ModelRoot>::Matcher Viatra::Query::QueryEngine<Viatra::Query::ModelRoot>::matcher<Viatra::Query::IteratorQuery::DeadEndQuerySpecification>() (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|           |       ->02.03% (1,560B) 0x400F71: __cxx_global_var_init.2 (main.cpp:48)
|           |         ->02.03% (1,560B) 0x401091: _GLOBAL__sub_I_main.cpp (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|           |           ->02.03% (1,560B) 0x415BEB: __libc_csu_init (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|           |             ->02.03% (1,560B) 0x56F27BD: (below main) (libc-start.c:247)
|           |               
|           ->00.21% (160B) in 1+ places, all below ms_print's threshold (01.00%)
|           
->01.26% (968B) 0x4082CF: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > >::allocate(unsigned long, void const*) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
| ->01.26% (968B) 0x40825A: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > >&, unsigned long) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|   ->01.26% (968B) 0x408132: std::_Rb_tree<short, std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > >, std::_Select1st<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > >, std::less<short>, std::allocator<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > >::_M_get_node() (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     ->01.26% (968B) 0x407C56: std::_Rb_tree_node<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > >* std::_Rb_tree<short, std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > >, std::_Select1st<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > >, std::less<short>, std::allocator<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<short&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<short&&>&&, std::tuple<>&&) (stl_tree.h:545)
|       ->01.26% (968B) 0x4077DC: std::_Rb_tree_iterator<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > std::_Rb_tree<short, std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > >, std::_Select1st<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > >, std::less<short>, std::allocator<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<short&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > >, std::piecewise_construct_t const&, std::tuple<short&&>&&, std::tuple<>&&) (stl_tree.h:2170)
|         ->01.26% (968B) 0x403AEB: std::map<short, std::set<short, std::less<short>, std::allocator<short> >, std::less<short>, std::allocator<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > >::operator[](short&&) (stl_map.h:502)
|           ->01.26% (968B) in 2 places, all below massif's threshold (1.00%)
|             
->00.61% (472B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      2,417,145           77,288           76,192         1,096            0
 15      2,430,363           77,512           76,352         1,160            0
 16      2,441,944           77,840           76,600         1,240            0
 17      2,458,061           78,064           76,760         1,304            0
 18      2,468,851           78,232           76,880         1,352            0
 19      2,484,827           78,448           77,048         1,400            0
 20      2,495,993           78,672           77,208         1,464            0
 21      2,508,751           78,896           77,368         1,528            0
 22      2,525,504           79,280           77,656         1,624            0
97.95% (77,656B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.71% (72,704B) 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->91.71% (72,704B) 0x40104E8: call_init.part.0 (dl-init.c:72)
|   ->91.71% (72,704B) 0x40105F9: _dl_init (dl-init.c:30)
|     ->91.71% (72,704B) 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
|       
->03.94% (3,120B) 0x4071FF: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<short const, bool> > >::allocate(unsigned long, void const*) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
| ->03.94% (3,120B) 0x4071AA: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<short const, bool> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<short const, bool> > >&, unsigned long) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|   ->03.94% (3,120B) 0x407082: std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_get_node() (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     ->03.94% (3,120B) 0x406BF6: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<short&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<short&&>&&, std::tuple<>&&) (stl_tree.h:545)
|       ->03.94% (3,120B) 0x40690C: std::_Rb_tree_iterator<std::pair<short const, bool> > std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<short&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<short const, bool> >, std::piecewise_construct_t const&, std::tuple<short&&>&&, std::tuple<>&&) (stl_tree.h:2170)
|         ->03.94% (3,120B) 0x4039FB: std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > >::operator[](short&&) (stl_map.h:502)
|           ->03.58% (2,840B) 0x4017F1: Viatra::Query::Matcher::ClassHelper::ClassHelperBuilder::build() (ClassHelper.h:134)
|           | ->03.58% (2,840B) 0x40B6E5: Viatra::Query::IteratorQuery::IteratorQueryQueryGroup::IteratorQueryQueryGroup() (IteratorQueryQueryGroup.h:37)
|           |   ->03.58% (2,840B) 0x40B3F8: Viatra::Query::IteratorQuery::IteratorQueryQueryGroup::instance() (IteratorQueryQueryGroup.h:27)
|           |     ->03.58% (2,840B) 0x403DC6: Viatra::Query::IteratorQuery::DeadEndQuerySpecification<Viatra::Query::ModelRoot>::Matcher Viatra::Query::QueryEngine<Viatra::Query::ModelRoot>::matcher<Viatra::Query::IteratorQuery::DeadEndQuerySpecification>() (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|           |       ->03.58% (2,840B) 0x400F71: __cxx_global_var_init.2 (main.cpp:48)
|           |         ->03.58% (2,840B) 0x401091: _GLOBAL__sub_I_main.cpp (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|           |           ->03.58% (2,840B) 0x415BEB: __libc_csu_init (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|           |             ->03.58% (2,840B) 0x56F27BD: (below main) (libc-start.c:247)
|           |               
|           ->00.35% (280B) in 1+ places, all below ms_print's threshold (01.00%)
|           
->01.22% (968B) 0x4082CF: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > >::allocate(unsigned long, void const*) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
| ->01.22% (968B) 0x40825A: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > >&, unsigned long) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|   ->01.22% (968B) 0x408132: std::_Rb_tree<short, std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > >, std::_Select1st<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > >, std::less<short>, std::allocator<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > >::_M_get_node() (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     ->01.22% (968B) 0x407C56: std::_Rb_tree_node<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > >* std::_Rb_tree<short, std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > >, std::_Select1st<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > >, std::less<short>, std::allocator<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<short&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<short&&>&&, std::tuple<>&&) (stl_tree.h:545)
|       ->01.22% (968B) 0x4077DC: std::_Rb_tree_iterator<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > std::_Rb_tree<short, std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > >, std::_Select1st<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > >, std::less<short>, std::allocator<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<short&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > >, std::piecewise_construct_t const&, std::tuple<short&&>&&, std::tuple<>&&) (stl_tree.h:2170)
|         ->01.22% (968B) 0x403AEB: std::map<short, std::set<short, std::less<short>, std::allocator<short> >, std::less<short>, std::allocator<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > >::operator[](short&&) (stl_map.h:502)
|           ->01.22% (968B) in 2 places, all below massif's threshold (1.00%)
|             
->01.09% (864B) in 2 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      2,541,224           79,504           77,816         1,688            0
 24      2,549,972           79,616           77,896         1,720            0
 25      2,568,763           79,888           78,104         1,784            0
 26      2,587,243           80,224           78,344         1,880            0
 27      2,600,500           80,448           78,504         1,944            0
 28      2,611,886           80,720           78,712         2,008            0
 29      2,629,812           81,000           78,912         2,088            0
 30      2,651,299           81,440           79,240         2,200            0
97.30% (79,240B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.27% (72,704B) 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->89.27% (72,704B) 0x40104E8: call_init.part.0 (dl-init.c:72)
|   ->89.27% (72,704B) 0x40105F9: _dl_init (dl-init.c:30)
|     ->89.27% (72,704B) 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
|       
->05.50% (4,480B) 0x4071FF: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<short const, bool> > >::allocate(unsigned long, void const*) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
| ->05.50% (4,480B) 0x4071AA: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<short const, bool> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<short const, bool> > >&, unsigned long) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|   ->05.50% (4,480B) 0x407082: std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_get_node() (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     ->05.50% (4,480B) 0x406BF6: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<short&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<short&&>&&, std::tuple<>&&) (stl_tree.h:545)
|       ->05.50% (4,480B) 0x40690C: std::_Rb_tree_iterator<std::pair<short const, bool> > std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<short&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<short const, bool> >, std::piecewise_construct_t const&, std::tuple<short&&>&&, std::tuple<>&&) (stl_tree.h:2170)
|         ->05.50% (4,480B) 0x4039FB: std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > >::operator[](short&&) (stl_map.h:502)
|           ->05.01% (4,080B) 0x4017F1: Viatra::Query::Matcher::ClassHelper::ClassHelperBuilder::build() (ClassHelper.h:134)
|           | ->05.01% (4,080B) 0x40B6E5: Viatra::Query::IteratorQuery::IteratorQueryQueryGroup::IteratorQueryQueryGroup() (IteratorQueryQueryGroup.h:37)
|           |   ->05.01% (4,080B) 0x40B3F8: Viatra::Query::IteratorQuery::IteratorQueryQueryGroup::instance() (IteratorQueryQueryGroup.h:27)
|           |     ->05.01% (4,080B) 0x403DC6: Viatra::Query::IteratorQuery::DeadEndQuerySpecification<Viatra::Query::ModelRoot>::Matcher Viatra::Query::QueryEngine<Viatra::Query::ModelRoot>::matcher<Viatra::Query::IteratorQuery::DeadEndQuerySpecification>() (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|           |       ->05.01% (4,080B) 0x400F71: __cxx_global_var_init.2 (main.cpp:48)
|           |         ->05.01% (4,080B) 0x401091: _GLOBAL__sub_I_main.cpp (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|           |           ->05.01% (4,080B) 0x415BEB: __libc_csu_init (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|           |             ->05.01% (4,080B) 0x56F27BD: (below main) (libc-start.c:247)
|           |               
|           ->00.49% (400B) in 1+ places, all below ms_print's threshold (01.00%)
|           
->01.19% (968B) 0x4082CF: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > >::allocate(unsigned long, void const*) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
| ->01.19% (968B) 0x40825A: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > >&, unsigned long) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|   ->01.19% (968B) 0x408132: std::_Rb_tree<short, std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > >, std::_Select1st<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > >, std::less<short>, std::allocator<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > >::_M_get_node() (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     ->01.19% (968B) 0x407C56: std::_Rb_tree_node<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > >* std::_Rb_tree<short, std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > >, std::_Select1st<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > >, std::less<short>, std::allocator<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<short&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<short&&>&&, std::tuple<>&&) (stl_tree.h:545)
|       ->01.19% (968B) 0x4077DC: std::_Rb_tree_iterator<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > std::_Rb_tree<short, std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > >, std::_Select1st<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > >, std::less<short>, std::allocator<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<short&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > >, std::piecewise_construct_t const&, std::tuple<short&&>&&, std::tuple<>&&) (stl_tree.h:2170)
|         ->01.19% (968B) 0x403AEB: std::map<short, std::set<short, std::less<short>, std::allocator<short> >, std::less<short>, std::allocator<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > >::operator[](short&&) (stl_map.h:502)
|           ->01.19% (968B) in 2 places, all below massif's threshold (1.00%)
|             
->01.19% (968B) 0x405F4F: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::allocate(unsigned long, void const*) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
| ->01.19% (968B) 0x405EFA: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >&, unsigned long) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|   ->01.19% (968B) 0x405DD2: std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_M_get_node() (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     ->01.19% (968B) 0x405916: std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >* std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<short&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<short&&>&&, std::tuple<>&&) (stl_tree.h:545)
|       ->01.19% (968B) 0x4055DC: std::_Rb_tree_iterator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<short&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::piecewise_construct_t const&, std::tuple<short&&>&&, std::tuple<>&&) (stl_tree.h:2170)
|         ->01.19% (968B) 0x40390B: std::map<short, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::operator[](short&&) (stl_map.h:502)
|           ->01.08% (880B) 0x4017C7: Viatra::Query::Matcher::ClassHelper::ClassHelperBuilder::build() (ClassHelper.h:134)
|           | ->01.08% (880B) 0x40B6E5: Viatra::Query::IteratorQuery::IteratorQueryQueryGroup::IteratorQueryQueryGroup() (IteratorQueryQueryGroup.h:37)
|           |   ->01.08% (880B) 0x40B3F8: Viatra::Query::IteratorQuery::IteratorQueryQueryGroup::instance() (IteratorQueryQueryGroup.h:27)
|           |     ->01.08% (880B) 0x403DC6: Viatra::Query::IteratorQuery::DeadEndQuerySpecification<Viatra::Query::ModelRoot>::Matcher Viatra::Query::QueryEngine<Viatra::Query::ModelRoot>::matcher<Viatra::Query::IteratorQuery::DeadEndQuerySpecification>() (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|           |       ->01.08% (880B) 0x400F71: __cxx_global_var_init.2 (main.cpp:48)
|           |         ->01.08% (880B) 0x401091: _GLOBAL__sub_I_main.cpp (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|           |           ->01.08% (880B) 0x415BEB: __libc_csu_init (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|           |             ->01.08% (880B) 0x56F27BD: (below main) (libc-start.c:247)
|           |               
|           ->00.11% (88B) in 1+ places, all below ms_print's threshold (01.00%)
|           
->00.15% (120B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31      2,665,530           81,664           79,400         2,264            0
 32      2,686,323           82,400           79,944         2,456            0
 33      2,698,359           84,280           81,328         2,952            0
 34      2,717,006           87,160           83,440         3,720            0
95.73% (83,440B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.41% (72,704B) 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->83.41% (72,704B) 0x40104E8: call_init.part.0 (dl-init.c:72)
|   ->83.41% (72,704B) 0x40105F9: _dl_init (dl-init.c:30)
|     ->83.41% (72,704B) 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
|       
->09.09% (7,920B) 0x4071FF: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<short const, bool> > >::allocate(unsigned long, void const*) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
| ->09.09% (7,920B) 0x4071AA: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<short const, bool> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<short const, bool> > >&, unsigned long) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|   ->09.09% (7,920B) 0x407082: std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_get_node() (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     ->05.55% (4,840B) 0x406BF6: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<short&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<short&&>&&, std::tuple<>&&) (stl_tree.h:545)
|     | ->05.55% (4,840B) 0x40690C: std::_Rb_tree_iterator<std::pair<short const, bool> > std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<short&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<short const, bool> >, std::piecewise_construct_t const&, std::tuple<short&&>&&, std::tuple<>&&) (stl_tree.h:2170)
|     |   ->05.55% (4,840B) 0x4039FB: std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > >::operator[](short&&) (stl_map.h:502)
|     |     ->05.05% (4,400B) 0x4017F1: Viatra::Query::Matcher::ClassHelper::ClassHelperBuilder::build() (ClassHelper.h:134)
|     |     | ->05.05% (4,400B) 0x40B6E5: Viatra::Query::IteratorQuery::IteratorQueryQueryGroup::IteratorQueryQueryGroup() (IteratorQueryQueryGroup.h:37)
|     |     |   ->05.05% (4,400B) 0x40B3F8: Viatra::Query::IteratorQuery::IteratorQueryQueryGroup::instance() (IteratorQueryQueryGroup.h:27)
|     |     |     ->05.05% (4,400B) 0x403DC6: Viatra::Query::IteratorQuery::DeadEndQuerySpecification<Viatra::Query::ModelRoot>::Matcher Viatra::Query::QueryEngine<Viatra::Query::ModelRoot>::matcher<Viatra::Query::IteratorQuery::DeadEndQuerySpecification>() (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     |     |       ->05.05% (4,400B) 0x400F71: __cxx_global_var_init.2 (main.cpp:48)
|     |     |         ->05.05% (4,400B) 0x401091: _GLOBAL__sub_I_main.cpp (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     |     |           ->05.05% (4,400B) 0x415BEB: __libc_csu_init (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     |     |             ->05.05% (4,400B) 0x56F27BD: (below main) (libc-start.c:247)
|     |     |               
|     |     ->00.50% (440B) in 1+ places, all below ms_print's threshold (01.00%)
|     |     
|     ->03.53% (3,080B) 0x40A62E: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_create_node<std::pair<short const, bool> const&>(std::pair<short const, bool> const&) (stl_tree.h:545)
|       ->03.53% (3,080B) 0x40A601: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node::operator()<std::pair<short const, bool> const&>(std::pair<short const, bool> const&) const (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|         ->03.53% (3,080B) 0x40A592: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_clone_node<std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, bool> > const*, std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node&) (stl_tree.h:569)
|           ->01.93% (1,680B) 0x40A3DE: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_copy<std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, bool> > const*, std::_Rb_tree_node<std::pair<short const, bool> >*, std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node&) (stl_tree.h:1574)
|           | ->01.28% (1,120B) 0x40A41A: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_copy<std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, bool> > const*, std::_Rb_tree_node<std::pair<short const, bool> >*, std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node&) (stl_tree.h:1580)
|           | | ->01.28% (1,120B) in 2 places, all below massif's threshold (1.00%)
|           | |   
|           | ->00.64% (560B) in 1+ places, all below ms_print's threshold (01.00%)
|           | 
|           ->01.61% (1,400B) 0x40A49A: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_copy<std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, bool> > const*, std::_Rb_tree_node<std::pair<short const, bool> >*, std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node&) (stl_tree.h:1586)
|             ->01.61% (1,400B) in 2 places, all below massif's threshold (1.00%)
|               
->01.92% (1,672B) 0x405F4F: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::allocate(unsigned long, void const*) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
| ->01.92% (1,672B) 0x405EFA: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >&, unsigned long) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|   ->01.92% (1,672B) 0x405DD2: std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_M_get_node() (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     ->01.11% (968B) 0x405916: std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >* std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<short&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<short&&>&&, std::tuple<>&&) (stl_tree.h:545)
|     | ->01.11% (968B) 0x4055DC: std::_Rb_tree_iterator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<short&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::piecewise_construct_t const&, std::tuple<short&&>&&, std::tuple<>&&) (stl_tree.h:2170)
|     |   ->01.11% (968B) 0x40390B: std::map<short, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::operator[](short&&) (stl_map.h:502)
|     |     ->01.01% (880B) 0x4017C7: Viatra::Query::Matcher::ClassHelper::ClassHelperBuilder::build() (ClassHelper.h:134)
|     |     | ->01.01% (880B) 0x40B6E5: Viatra::Query::IteratorQuery::IteratorQueryQueryGroup::IteratorQueryQueryGroup() (IteratorQueryQueryGroup.h:37)
|     |     |   ->01.01% (880B) 0x40B3F8: Viatra::Query::IteratorQuery::IteratorQueryQueryGroup::instance() (IteratorQueryQueryGroup.h:27)
|     |     |     ->01.01% (880B) 0x403DC6: Viatra::Query::IteratorQuery::DeadEndQuerySpecification<Viatra::Query::ModelRoot>::Matcher Viatra::Query::QueryEngine<Viatra::Query::ModelRoot>::matcher<Viatra::Query::IteratorQuery::DeadEndQuerySpecification>() (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     |     |       ->01.01% (880B) 0x400F71: __cxx_global_var_init.2 (main.cpp:48)
|     |     |         ->01.01% (880B) 0x401091: _GLOBAL__sub_I_main.cpp (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     |     |           ->01.01% (880B) 0x415BEB: __libc_csu_init (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     |     |             ->01.01% (880B) 0x56F27BD: (below main) (libc-start.c:247)
|     |     |               
|     |     ->00.10% (88B) in 1+ places, all below ms_print's threshold (01.00%)
|     |     
|     ->00.81% (704B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.11% (968B) 0x4082CF: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > >::allocate(unsigned long, void const*) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
| ->01.11% (968B) 0x40825A: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > >&, unsigned long) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|   ->01.11% (968B) 0x408132: std::_Rb_tree<short, std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > >, std::_Select1st<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > >, std::less<short>, std::allocator<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > >::_M_get_node() (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     ->01.11% (968B) 0x407C56: std::_Rb_tree_node<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > >* std::_Rb_tree<short, std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > >, std::_Select1st<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > >, std::less<short>, std::allocator<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<short&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<short&&>&&, std::tuple<>&&) (stl_tree.h:545)
|       ->01.11% (968B) 0x4077DC: std::_Rb_tree_iterator<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > std::_Rb_tree<short, std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > >, std::_Select1st<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > >, std::less<short>, std::allocator<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<short&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > >, std::piecewise_construct_t const&, std::tuple<short&&>&&, std::tuple<>&&) (stl_tree.h:2170)
|         ->01.11% (968B) 0x403AEB: std::map<short, std::set<short, std::less<short>, std::allocator<short> >, std::less<short>, std::allocator<std::pair<short const, std::set<short, std::less<short>, std::allocator<short> > > > >::operator[](short&&) (stl_map.h:502)
|           ->01.11% (968B) in 2 places, all below massif's threshold (1.00%)
|             
->00.20% (176B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35      2,736,060           90,040           85,552         4,488            0
 36      2,754,636           92,920           87,664         5,256            0
 37      2,766,962           94,808           89,040         5,768            0
 38      2,787,868           97,856           91,272         6,584            0
93.27% (91,272B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.30% (72,704B) 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->74.30% (72,704B) 0x40104E8: call_init.part.0 (dl-init.c:72)
|   ->74.30% (72,704B) 0x40105F9: _dl_init (dl-init.c:30)
|     ->74.30% (72,704B) 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
|       
->14.84% (14,520B) 0x4071FF: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<short const, bool> > >::allocate(unsigned long, void const*) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
| ->14.84% (14,520B) 0x4071AA: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<short const, bool> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<short const, bool> > >&, unsigned long) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|   ->14.84% (14,520B) 0x407082: std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_get_node() (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     ->09.89% (9,680B) 0x40A62E: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_create_node<std::pair<short const, bool> const&>(std::pair<short const, bool> const&) (stl_tree.h:545)
|     | ->09.89% (9,680B) 0x40A601: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node::operator()<std::pair<short const, bool> const&>(std::pair<short const, bool> const&) const (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     |   ->09.89% (9,680B) 0x40A592: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_clone_node<std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, bool> > const*, std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node&) (stl_tree.h:569)
|     |     ->05.40% (5,280B) 0x40A3DE: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_copy<std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, bool> > const*, std::_Rb_tree_node<std::pair<short const, bool> >*, std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node&) (stl_tree.h:1574)
|     |     | ->03.60% (3,520B) 0x40A41A: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_copy<std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, bool> > const*, std::_Rb_tree_node<std::pair<short const, bool> >*, std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node&) (stl_tree.h:1580)
|     |     | | ->02.70% (2,640B) 0x40A41A: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_copy<std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, bool> > const*, std::_Rb_tree_node<std::pair<short const, bool> >*, std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node&) (stl_tree.h:1580)
|     |     | | | ->01.80% (1,760B) 0x40A41A: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_copy<std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, bool> > const*, std::_Rb_tree_node<std::pair<short const, bool> >*, std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node&) (stl_tree.h:1580)
|     |     | | | | ->01.80% (1,760B) in 2 places, all below massif's threshold (1.00%)
|     |     | | | |   
|     |     | | | ->00.90% (880B) in 1+ places, all below ms_print's threshold (01.00%)
|     |     | | | 
|     |     | | ->00.90% (880B) in 1+ places, all below ms_print's threshold (01.00%)
|     |     | | 
|     |     | ->01.80% (1,760B) in 2 places, all below massif's threshold (1.00%)
|     |     |   
|     |     ->04.50% (4,400B) 0x40A49A: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_copy<std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, bool> > const*, std::_Rb_tree_node<std::pair<short const, bool> >*, std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node&) (stl_tree.h:1586)
|     |       ->02.70% (2,640B) 0x40A41A: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_copy<std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, bool> > const*, std::_Rb_tree_node<std::pair<short const, bool> >*, std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node&) (stl_tree.h:1580)
|     |       | ->01.80% (1,760B) 0x40A41A: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_copy<std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, bool> > const*, std::_Rb_tree_node<std::pair<short const, bool> >*, std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node&) (stl_tree.h:1580)
|     |       | | ->01.80% (1,760B) in 2 places, all below massif's threshold (1.00%)
|     |       | |   
|     |       | ->00.90% (880B) in 1+ places, all below ms_print's threshold (01.00%)
|     |       | 
|     |       ->01.80% (1,760B) 0x40A29E: std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_copy(std::_Rb_tree_node<std::pair<short const, bool> > const*, std::_Rb_tree_node<std::pair<short const, bool> >*) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     |         ->01.80% (1,760B) 0x40A084: std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Rb_tree(std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > > const&) (stl_tree.h:819)
|     |           ->01.80% (1,760B) 0x409FDB: std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > >::map(std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > const&) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     |             ->01.80% (1,760B) 0x409FB8: std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >::pair(std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > const&) (stl_pair.h:127)
|     |               ->01.80% (1,760B) 0x409F6F: void __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::construct<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > const&>(std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >*, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > const&) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     |                 ->01.80% (1,760B) 0x409F2B: void std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > > >::construct<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > const&>(std::allocator<std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >&, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >*, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > const&) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     |                   ->01.80% (1,760B) 0x409E81: void std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_M_construct_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > const&>(std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >*, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > const&) (stl_tree.h:529)
|     |                     ->01.80% (1,760B) 0x409E13: std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >* std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_M_create_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > const&>(std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > const&) (stl_tree.h:546)
|     |                       ->01.80% (1,760B) 0x409DC1: std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >* std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_Alloc_node::operator()<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > const&>(std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > const&) const (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     |                         ->01.80% (1,760B) 0x409D52: std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >* std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_M_clone_node<std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > const*, std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_Alloc_node&) (stl_tree.h:569)
|     |                           ->01.80% (1,760B) in 2 places, all below massif's threshold (1.00%)
|     |                             
|     ->04.95% (4,840B) 0x406BF6: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<short&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<short&&>&&, std::tuple<>&&) (stl_tree.h:545)
|       ->04.95% (4,840B) 0x40690C: std::_Rb_tree_iterator<std::pair<short const, bool> > std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<short&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<short const, bool> >, std::piecewise_construct_t const&, std::tuple<short&&>&&, std::tuple<>&&) (stl_tree.h:2170)
|         ->04.95% (4,840B) 0x4039FB: std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > >::operator[](short&&) (stl_map.h:502)
|           ->04.50% (4,400B) 0x4017F1: Viatra::Query::Matcher::ClassHelper::ClassHelperBuilder::build() (ClassHelper.h:134)
|           | ->04.50% (4,400B) 0x40B6E5: Viatra::Query::IteratorQuery::IteratorQueryQueryGroup::IteratorQueryQueryGroup() (IteratorQueryQueryGroup.h:37)
|           |   ->04.50% (4,400B) 0x40B3F8: Viatra::Query::IteratorQuery::IteratorQueryQueryGroup::instance() (IteratorQueryQueryGroup.h:27)
|           |     ->04.50% (4,400B) 0x403DC6: Viatra::Query::IteratorQuery::DeadEndQuerySpecification<Viatra::Query::ModelRoot>::Matcher Viatra::Query::QueryEngine<Viatra::Query::ModelRoot>::matcher<Viatra::Query::IteratorQuery::DeadEndQuerySpecification>() (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|           |       ->04.50% (4,400B) 0x400F71: __cxx_global_var_init.2 (main.cpp:48)
|           |         ->04.50% (4,400B) 0x401091: _GLOBAL__sub_I_main.cpp (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|           |           ->04.50% (4,400B) 0x415BEB: __libc_csu_init (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|           |             ->04.50% (4,400B) 0x56F27BD: (below main) (libc-start.c:247)
|           |               
|           ->00.45% (440B) in 1+ places, all below ms_print's threshold (01.00%)
|           
->02.97% (2,904B) 0x405F4F: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::allocate(unsigned long, void const*) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
| ->02.97% (2,904B) 0x405EFA: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >&, unsigned long) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|   ->02.97% (2,904B) 0x405DD2: std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_M_get_node() (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     ->01.98% (1,936B) 0x409DEE: std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >* std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_M_create_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > const&>(std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > const&) (stl_tree.h:545)
|     | ->01.98% (1,936B) 0x409DC1: std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >* std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_Alloc_node::operator()<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > const&>(std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > const&) const (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     |   ->01.98% (1,936B) 0x409D52: std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >* std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_M_clone_node<std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > const*, std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_Alloc_node&) (stl_tree.h:569)
|     |     ->01.08% (1,056B) 0x409B9E: std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >* std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_M_copy<std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > const*, std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >*, std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_Alloc_node&) (stl_tree.h:1574)
|     |     | ->01.08% (1,056B) in 3 places, all below massif's threshold (1.00%)
|     |     |   
|     |     ->00.90% (880B) in 1+ places, all below ms_print's threshold (01.00%)
|     |     
|     ->00.99% (968B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.17% (1,144B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39      2,800,069           94,472           88,800         5,672            0
 40      2,818,506           89,488           85,144         4,344            0
 41      2,830,477           86,224           82,744         3,480            0
 42      2,842,510           82,952           80,352         2,600            0
 43      2,854,856           80,792           78,640         2,152            0
 44      2,867,119           83,224           80,368         2,856            0
 45      2,885,134           87,168           83,200         3,968            0
 46      2,898,003           87,880           83,704         4,176            0
 47      2,910,057           88,048           83,816         4,232            0
95.19% (83,816B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.57% (72,704B) 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->82.57% (72,704B) 0x40104E8: call_init.part.0 (dl-init.c:72)
|   ->82.57% (72,704B) 0x40105F9: _dl_init (dl-init.c:30)
|     ->82.57% (72,704B) 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
|       
->06.02% (5,304B) in 59 places, all below massif's threshold (1.00%)
| 
->05.50% (4,840B) 0x4071FF: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<short const, bool> > >::allocate(unsigned long, void const*) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
| ->05.50% (4,840B) 0x4071AA: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<short const, bool> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<short const, bool> > >&, unsigned long) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|   ->05.50% (4,840B) 0x407082: std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_get_node() (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     ->05.50% (4,840B) 0x40A62E: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_create_node<std::pair<short const, bool> const&>(std::pair<short const, bool> const&) (stl_tree.h:545)
|     | ->05.50% (4,840B) 0x40A601: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node::operator()<std::pair<short const, bool> const&>(std::pair<short const, bool> const&) const (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
|     |   ->05.50% (4,840B) 0x40A592: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_clone_node<std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, bool> > const*, std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node&) (stl_tree.h:569)
|     |     ->03.00% (2,640B) 0x40A3DE: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_copy<std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, bool> > const*, std::_Rb_tree_node<std::pair<short const, bool> >*, std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node&) (stl_tree.h:1574)
|     |     | ->02.00% (1,760B) 0x40A41A: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_copy<std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, bool> > const*, std::_Rb_tree_node<std::pair<short const, bool> >*, std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node&) (stl_tree.h:1580)
|     |     | | ->01.50% (1,320B) 0x40A41A: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_copy<std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, bool> > const*, std::_Rb_tree_node<std::pair<short const, bool> >*, std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node&) (stl_tree.h:1580)
|     |     | | | ->01.50% (1,320B) in 2+ places, all below ms_print's threshold (01.00%)
|     |     | | | 
|     |     | | ->00.50% (440B) in 1+ places, all below ms_print's threshold (01.00%)
|     |     | | 
|     |     | ->01.00% (880B) in 1+ places, all below ms_print's threshold (01.00%)
|     |     | 
|     |     ->02.50% (2,200B) 0x40A49A: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_copy<std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, bool> > const*, std::_Rb_tree_node<std::pair<short const, bool> >*, std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node&) (stl_tree.h:1586)
|     |       ->01.50% (1,320B) 0x40A41A: std::_Rb_tree_node<std::pair<short const, bool> >* std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_M_copy<std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, bool> > const*, std::_Rb_tree_node<std::pair<short const, bool> >*, std::_Rb_tree<short, std::pair<short const, bool>, std::_Select1st<std::pair<short const, bool> >, std::less<short>, std::allocator<std::pair<short const, bool> > >::_Alloc_node&) (stl_tree.h:1580)
|     |       | ->01.50% (1,320B) in 2+ places, all below ms_print's threshold (01.00%)
|     |       | 
|     |       ->01.00% (880B) in 1+ places, all below ms_print's threshold (01.00%)
|     |       
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.10% (968B) 0x405F4F: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::allocate(unsigned long, void const*) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
  ->01.10% (968B) 0x405EFA: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >&, unsigned long) (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
    ->01.10% (968B) 0x405DD2: std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_M_get_node() (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
      ->01.10% (968B) 0x409DEE: std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >* std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_M_create_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > const&>(std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > const&) (stl_tree.h:545)
      | ->01.10% (968B) 0x409DC1: std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >* std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_Alloc_node::operator()<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > const&>(std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > const&) const (in /home/tht-kr/GIT/EMFIncQuery-CPP/query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Debug/Project)
      |   ->01.10% (968B) 0x409D52: std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >* std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_M_clone_node<std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > const*, std::_Rb_tree<short, std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > >, std::_Select1st<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > >, std::less<short>, std::allocator<std::pair<short const, std::map<short, bool, std::less<short>, std::allocator<std::pair<short const, bool> > > > > >::_Alloc_node&) (stl_tree.h:569)
      |     ->01.10% (968B) in 2 places, all below massif's threshold (1.00%)
      |       
      ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48      2,928,099           88,312           83,984         4,328            0
 49      2,940,146           86,504           82,912         3,592            0
