--------------------------------------------------------------------------------
Command:            ./Project
Massif arguments:   (none)
ms_print arguments: massif.out.9361
--------------------------------------------------------------------------------


    KB
71.01^                                                                       :
     |                                                                       :
     |                                                                       :
     |                                                                       :
     |                                                                       :
     |                                                                       :
     |                                                                       :
     |                                                                       :
     |                                                                       :
     |                                                                       :
     |                                                                       :
     |                                                                       :
     |                                                                       :
     |                                                                       :
     |                                                                       :
     |                                                                       :
     |                                                                       :
     |                                                                       :
     |                                                                       :
     |                                                                       :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   2.023

Number of snapshots: 2
 Detailed snapshots: []

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,120,756           72,712           72,704             8            0
