--------------------------------------------------------------------------------
Command:            ./Project
Massif arguments:   (none)
ms_print arguments: massif.out.9774
--------------------------------------------------------------------------------


    KB
78.53^                                                                       :
     |                                                                     @#@
     |                                                                 ::::@#@
     |                                                                 :   @#@
     |                                                                 :   @#@
     |                                                                 :   @#@
     |                                                                 :   @#@
     |                                                                 :   @#@
     |                                                                 :   @#@
     |                                                                 :   @#@
     |                                                                 :   @#@
     |                                                                 :   @#@
     |                                                                 :   @#@
     |                                                                 :   @#@
     |                                                                 :   @#@
     |                                                                 :   @#@
     |                                                                 :   @#@
     |                                                                 :   @#@
     |                                                                 :   @#@
     |                                                                 :   @#@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   2.216

Number of snapshots: 56
 Detailed snapshots: [15, 22, 34 (peak), 44, 54]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,121,163           72,712           72,704             8            0
  2      2,235,598           72,800           72,776            24            0
  3      2,237,559           72,880           72,824            56            0
  4      2,239,029           73,216           73,064           152            0
  5      2,240,499           73,552           73,304           248            0
  6      2,241,969           73,888           73,544           344            0
  7      2,243,439           74,224           73,784           440            0
  8      2,244,909           74,560           74,024           536            0
  9      2,246,379           74,896           74,264           632            0
 10      2,247,849           75,232           74,504           728            0
 11      2,249,319           75,568           74,744           824            0
 12      2,250,789           75,904           74,984           920            0
 13      2,252,259           76,240           75,224         1,016            0
 14      2,253,729           76,576           75,464         1,112            0
 15      2,255,840           77,080           75,824         1,256            0
98.37% (75,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.32% (72,704B) 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->94.32% (72,704B) 0x40104E8: call_init.part.0 (dl-init.c:72)
|   ->94.32% (72,704B) 0x40105F9: _dl_init (dl-init.c:30)
|     ->94.32% (72,704B) 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
|       
->04.05% (3,120B) in 29 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16      2,257,220           77,416           76,064         1,352            0
 17      2,258,600           77,752           76,304         1,448            0
 18      2,260,847           78,360           76,760         1,600            0
 19      2,262,429           78,744           77,040         1,704            0
 20      2,264,924           79,016           77,232         1,784            0
 21      2,267,086           79,224           77,360         1,864            0
 22      2,270,021           79,224           77,360         1,864            0
97.65% (77,360B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.77% (72,704B) 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->91.77% (72,704B) 0x40104E8: call_init.part.0 (dl-init.c:72)
|   ->91.77% (72,704B) 0x40105F9: _dl_init (dl-init.c:30)
|     ->91.77% (72,704B) 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
|       
->05.88% (4,656B) in 51 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      2,271,500           79,368           77,480         1,888            0
 24      2,273,758           79,696           77,712         1,984            0
 25      2,275,368           79,824           77,792         2,032            0
 26      2,277,201           79,840           77,808         2,032            0
 27      2,278,923           79,864           77,824         2,040            0
 28      2,280,645           79,888           77,840         2,048            0
 29      2,282,367           79,912           77,856         2,056            0
 30      2,284,089           79,936           77,872         2,064            0
 31      2,285,811           79,960           77,888         2,072            0
 32      2,287,533           79,984           77,904         2,080            0
 33      2,289,255           80,008           77,920         2,088            0
 34      2,290,637           80,032           77,936         2,096            0
97.38% (77,936B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.84% (72,704B) 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->90.84% (72,704B) 0x40104E8: call_init.part.0 (dl-init.c:72)
|   ->90.84% (72,704B) 0x40105F9: _dl_init (dl-init.c:30)
|     ->90.84% (72,704B) 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
|       
->06.54% (5,232B) in 56 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35      2,291,798           80,056           77,952         2,104            0
 36      2,293,520           80,080           77,968         2,112            0
 37      2,295,242           80,104           77,984         2,120            0
 38      2,296,964           80,128           78,000         2,128            0
 39      2,299,508           80,176           78,024         2,152            0
 40      2,301,230           80,200           78,040         2,160            0
 41      2,302,952           80,224           78,056         2,168            0
 42      2,304,674           80,248           78,072         2,176            0
 43      2,306,396           80,272           78,088         2,184            0
 44      2,308,118           80,296           78,104         2,192            0
97.27% (78,104B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.54% (72,704B) 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->90.54% (72,704B) 0x40104E8: call_init.part.0 (dl-init.c:72)
|   ->90.54% (72,704B) 0x40105F9: _dl_init (dl-init.c:30)
|     ->90.54% (72,704B) 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
|       
->06.73% (5,400B) in 56 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45      2,309,840           80,320           78,120         2,200            0
 46      2,311,562           80,344           78,136         2,208            0
 47      2,313,284           80,368           78,152         2,216            0
 48      2,315,006           80,392           78,168         2,224            0
 49      2,316,728           80,416           78,184         2,232            0
 50      2,317,955           80,272           78,104         2,168            0
 51      2,319,185           79,672           77,744         1,928            0
 52      2,320,415           79,072           77,384         1,688            0
 53      2,321,641           78,632           77,120         1,512            0
 54      2,322,868           78,152           76,832         1,320            0
98.31% (76,832B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.03% (72,704B) 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->93.03% (72,704B) 0x40104E8: call_init.part.0 (dl-init.c:72)
|   ->93.03% (72,704B) 0x40105F9: _dl_init (dl-init.c:30)
|     ->93.03% (72,704B) 0x4000CF8: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
|       
->05.28% (4,128B) in 56 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55      2,324,098           77,552           76,472         1,080            0
