<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.localsearch.cpp.tool.derivedAPI/emf-gen"
    modelPluginID="hu.bme.mit.localsearch.cpp.tool.derivedAPI" modelName="Platform"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="model.genmodel#//RailRoadModel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Platform.ecore</foreignModel>
  <genPackages prefix="PlatformModel" disposableProviderFactory="true" ecorePackage="Platform.ecore#/">
    <genClasses ecoreClass="Platform.ecore#//Camera">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Platform.ecore#//Camera/responsibleFor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
