Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.localsearch.cpp.tool.modes;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: PlatformModel,
 PlatformModel.impl,
 PlatformModel.util,
 RailRoadModel,
 RailRoadModel.impl,
 RailRoadModel.util,
 hu.bme.mit.localsearch.cpp.tool.modes.query,
 hu.bme.mit.localsearch.cpp.tool.modes.query.util
Require-Bundle: org.eclipse.viatra.addon.querybasedfeatures.runtime,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.viatra.query.runtime,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
