<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tanks/emf-gen" modelPluginID="tanks" modelName="Model"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Factory" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Tank">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Tank/tarol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Tank/ID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Tank/allapot"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Anyag"/>
    <genClasses ecoreClass="model.ecore#//Viz"/>
    <genClasses ecoreClass="model.ecore#//Halmazallapot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Halmazallapot/ID"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Folyekony"/>
    <genClasses ecoreClass="model.ecore#//Goz"/>
    <genClasses ecoreClass="model.ecore#//Szilard"/>
  </genPackages>
</genmodel:GenModel>
